<!doctype html><html><head><style type="text/css">.body {
  background-color: black;
  color: rgb(0, 255, 0, 1);
  font: 1rem "Fira Sans", sans-serif;
}
.navbar {
  top: 0;
  left: 0;
  border-color: rgb(25, 25, 25, 1);
  border-width: 0px;
  border-radius: 10px;
  width: 100%;
  height: 30px;
  position: fixed;
  background-color: rgb(35, 35, 35, 1);
  display: flex;
}

.navbutton {
  color: rgb(0, 255, 0, 1);
  font: 1.2rem "Fira Sans", sans-serif;
  background-color: rgb(255, 255, 255, 0.05);
  border-color: rgb(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: 0.05s;
}
.navbutton:hover {
  background-color: rgb(255, 255, 255, 0.1);
}
.navbuttonc {
  color: rgb(0, 255, 0, 1);
  font: 1.2rem "Fira Sans", sans-serif;
  background-color: rgb(255, 255, 255, 0.1);
  border-color: rgb(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: 0.05s;
}
.navbuttonc:hover {
  background-color: rgb(255, 255, 255, 0.15);
}

.time {
  color: rgb(0, 255, 0, 1);
  margin-top: 3px;
  right: 0.5%;
  position: fixed;
  font: 1.2rem "Fira Sans", sans-serif;
}

.PSA {
  width: 100%;
  height: 20px;
  background-color: rgb(45, 35, 35, 1);
  top: 30px;
  position: fixed;
  left: 0;
  color: white;
  font: 1.2rem "Fira Sans", sans-serif;
}
.PSAtext {
  margin-left: 0.5%;
  top: 27px;
  position: fixed;
}

.settingsButton {
  border-color: rgb(0, 0, 0, 0);
  right: 0;
  bottom: 0;
  position: fixed;
  width: 3.5%;
  height: 5%;
  background-color: rgb(0, 0, 0, 0);
}

.settingsIcon {
  width: 100%;
  height: 100%;
}
.nbt {
position: fixed;
top: 1%;
left: 10px;
}
.nbt2 {
position: fixed;
top: 1%;
left: 75px;
}
.nbt3 {
position: fixed;
top: 1%;
left: 125px;
}
.nbt4 {
position: fixed;
top: 1%;
left: 198px;
}

.mainTXT {
  color: white;
  font: "Fira Sans", sans-serif;
  background-color: rgb(255, 255, 255, 0.05);
  border-color: rgb(0, 0, 0, 0.25);
  border-radius: 10px;
  width: auto;
}

.guideBar {
  width: 170px;
  background-color: rgb(25, 25, 25, 1);
  top: 50px;
  height: 100%;
  position: fixed;
  left: 0;
}

.text {
  left: 180px;
  top: 55px;
  position: fixed;
  text-wrap: wrap;
  font: 2rem "Fira Sans", sans-serif;
  overflow-y: scroll;
  height: 80%;

}

.nextPageButton {
    font: 2rem "Fira Sans", sans-serif;
    position: fixed;
    bottom: 50px;
    right: 50px;
    color: white;
}</style></head><body><html>

<head>
	<title>TheCloset | Guide [Choosing an Exploit]</title>
</head>

<body class="body">

</body>
<div class="navbar">
	<a class="navbuttonc" href="https://eternal587.github.io/TheCloset/Index.html"><text class="nbt">Home</text></a>
	<a class="navbutton" href="https://eternal587.github.io/TheCloset/TCR"><text class="nbt2">TCR</text></a>
	<a class="navbutton" href="https://eternal587.github.io/TheCloset/Games.html"><text class="nbt3">Games</text></a>
	<a class="navbuttonc" href="https://eternal587.github.io/TheCloset/Guide.html"><text class="nbt4">Guide</text></a>

	<text class="time" id="time">00:00:00</text>
</div>

<div class="PSA">
	<text class="PSAtext">The Guide Page is currently a WIP</text>
</div>

<!-- 
<button class="settingsButton">
<img class="settingsIcon" src="https://i.pinimg.com/736x/21/72/e2/2172e2dfc276ad25c36fce122a014780.jpg"></img>
</button> 
-->
<div class="guideBar">
	<a class="mainTXT" href="https://eternal587.github.io/TheCloset/Guide.html">- Introduction</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/TheCloset/Choosing.html">- Choosing an exploit</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/TheCloset/Proxies.html">- Proxies</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/TheCloset/Extension Removers.html">- Extension Removers</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/TheCloset/Kiosks.html">- Kiosk Exploits</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/TheCloset/Custom OS's.html">- Custom OS's</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/TheCloset/Unenrollment.html">- Unenrollment</a> <br>
</div>

	<div class="text">
		Choosing an exploit is pretty easy first just check a couple of things
		<br><br>
Do you have a usb and a seperate computer?
		<br> <br>
Yes -
Press Escape Refresh and Power at the same time then press tab go to the line TPM and take the VERY VERY LAST NUMBER and check it with the numbers below
		<br><br>
1 -
Preform <a class="link" href="https://sh1mmer.me/">Sh1mmer</a> <br>
2 -
Preform <a class="link" href="https://github.com/FWSmasher/CryptoSmite">Cryptosmite</a> <br>
3 -
Preform <a class="link" href="https://sh1mmer.me/">Lowkey I forgot</a> <br>
4 -
Preform <a class="link" href="https://Br1ck.vercel.app/">Br1ck</a> or <a class="link"
			href="https://eternal587.github.io/TheCloset/Custom OS's.html">Use a Custom OS</a> <br>
5 - Use a <a class="link" href="https://eternal587.github.io/TheCloset/Custom OS's.html">Custom OS</a> <br>
		<br>
What If I only have a USB?
		<br><br>
Check OS Version
If version is 126 or 125 <br>
- Preform
		<a class="link" href="https://eternal587.github.io/TheCloset/Skiovox.html">Skiovox</a> <br>
Then install chromebook recovery utility and do one of the top options
		<br><br>
What If I have a USB nor a computer? <br><br>
If ChromeOS is on 126 or 125 <br>
- Preform
		<a class="link" href="https://eternal587.github.io/TheCloset/Skiovox.html">Skiovox</a> <br> <br>
If ChromeOS is on 127-128 <br>
Update your Chromebook then use <a class="link" href="https://eternal587.github.io/TheCloset/Guest Mode.html">Guest Mode</a>
		<br> <br>
If you chromebook is on 129-133 <br>
use <a class="link" href="https://eternal587.github.io/TheCloset/Guest Mode.html">Guest Mode</a> <br>
		<br>
What if I don't wanna Powerwash? <br>
then use a <a class="link" href="https://eternal587.github.io/TheCloset/Proxies.html">Proxy</a> or use a <a class="link"
			href="https://eternal587.github.io/TheCloset/Extension Remover.html">Extension Remover</a> <br> <br>

What If I'm scared of my teachers finding out <br>
Then why are you here?

</div>
		<a href="https://eternal587.github.io/TheCloset/Proxies.html" class="nextPageButton">Proxies --></a>

</html><script type="text/javascript">function timeUpdate() {
  let time = new Date();
  let hour = time.getHours();
  let min = time.getMinutes();
  let sec = time.getSeconds();

  /// Changing from Number to String In order to read the Length

  hour = String(hour)
  min = String(min)
  sec = String(sec)

  /// Adding Extra 0 to 1 Digit Numbers In order to make the time look cleaner

  if (hour.length === 1) {
    hour = "0" + hour;
  }
  if (min.length === 1) {
    min = "0" + min;
  }
  if (sec.length === 1) {
    sec = "0" + sec;
  }

  /// Updating the "time" text to the current Time

  document.getElementById('time').innerHTML = hour + ':' + min + ':' + sec
}

/// Running the timeUpdate function to set the time so it dosent display 00:00:00 when you join the website

timeUpdate();

setInterval(timeUpdate, 1000)

function GoTo(website) {
  window.open(website)
}</script></body><html>
