<!doctype html><html><head><style type="text/css">.body {
  background-color: black;
  color: rgb(0, 255, 0, 1);
  font: 1rem "Fira Sans", sans-serif;
}
.navbar {
  top: 0;
  left: 0;
  border-color: rgb(25, 25, 25, 1);
  border-width: 0px;
  border-radius: 10px;
  width: 100%;
  height: 30px;
  position: fixed;
  background-color: rgb(35, 35, 35, 1);
  display: flex;
}

.navbutton {
  color: rgb(0, 255, 0, 1);
  font: 1.2rem "Fira Sans", sans-serif;
  background-color: rgb(255, 255, 255, 0.05);
  border-color: rgb(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: 0.05s;
}
.navbutton:hover {
  background-color: rgb(255, 255, 255, 0.1);
}
.navbuttonc {
  color: rgb(0, 255, 0, 1);
  font: 1.2rem "Fira Sans", sans-serif;
  background-color: rgb(255, 255, 255, 0.1);
  border-color: rgb(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: 0.05s;
}
.navbuttonc:hover {
  background-color: rgb(255, 255, 255, 0.15);
}

.time {
  color: rgb(0, 255, 0, 1);
  margin-top: 3px;
  right: 0.5%;
  position: fixed;
  font: 1.2rem "Fira Sans", sans-serif;
}

.PSA {
  width: 100%;
  height: 20px;
  background-color: rgb(45, 35, 35, 1);
  top: 30px;
  position: fixed;
  left: 0;
  color: white;
  font: 1.2rem "Fira Sans", sans-serif;
}
.PSAtext {
  margin-left: 0.5%;
  top: 27px;
  position: fixed;
}

.settingsButton {
  border-color: rgb(0, 0, 0, 0);
  right: 0;
  bottom: 0;
  position: fixed;
  width: 3.5%;
  height: 5%;
  background-color: rgb(0, 0, 0, 0);
}

.settingsIcon {
  width: 100%;
  height: 100%;
}
.nbt {
position: fixed;
top: 1%;
left: 10px;
}
.nbt2 {
position: fixed;
top: 1%;
left: 75px;
}
.nbt3 {
position: fixed;
top: 1%;
left: 125px;
}
.nbt4 {
position: fixed;
top: 1%;
left: 198px;
}

.mainTXT {
  color: white;
  font: "Fira Sans", sans-serif;
  background-color: rgb(255, 255, 255, 0.05);
  border-color: rgb(0, 0, 0, 0.25);
  border-radius: 10px;
  width: auto;
}
.subTXT {
  color: white;
  font: "Fira Sans", sans-serif;
  background-color: rgb(255, 255, 255, 0.05);
  border-color: rgb(0, 0, 0, 0.25);
  border-radius: 10px;
  width: auto;
  margin-left: 25px;
}

.guideBar {
  width: 170px;
  background-color: rgb(25, 25, 25, 1);
  top: 50px;
  height: 100%;
  position: fixed;
  left: 0;
}

.text {
  left: 180px;
  top: 55px;
  position: fixed;
  text-wrap: wrap;
  font: 2rem "Fira Sans", sans-serif;
  overflow-y: scroll;
  height: 80%;

}

.nextPageButton {
    font: 2rem "Fira Sans", sans-serif;
    position: fixed;
    bottom: 50px;
    right: 50px;
    color: white;
}</style></head><body><html>

<head>
	<title>TheCloset | Guide [Custom OS's]</title>
</head>

<body class="body">

</body>
<div class="navbar">
	<a class="navbuttonc" href="https://eternal587.github.io/TheCloset/Index.html"><text class="nbt">Home</text></a>
	<a class="navbutton" href="https://eternal587.github.io/TheCloset/TCR"><text class="nbt2">TCR</text></a>
	<a class="navbutton" href="https://eternal587.github.io/TheCloset/Games.html"><text class="nbt3">Games</text></a>
	<a class="navbuttonc" href="https://eternal587.github.io/TheCloset/Guide.html"><text class="nbt4">Guide</text></a>

	<text class="time" id="time">00:00:00</text>
</div>

<div class="PSA">
	<text class="PSAtext">The Guide Page is currently a WIP</text>
</div>

<!-- 
<button class="settingsButton">
<img class="settingsIcon" src="https://i.pinimg.com/736x/21/72/e2/2172e2dfc276ad25c36fce122a014780.jpg"></img>
</button> 
-->
<div class="guideBar">
	<a class="mainTXT" href="https://eternal587.github.io/TheCloset/Guide.html">- Introduction</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/TheCloset/Choosing.html">- Choosing an exploit</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/TheCloset/Proxies.html">- Proxies</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/TheCloset/Extension Removers.html">- Extension Removers</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/TheCloset/Kiosks.html">- Kiosk Exploits</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/TheCloset/Custom OS's.html">- Custom OS's</a> <br>
  <a class="subTXT" href="https://eternal587.github.io/TheCloset/Settingupdebian.html">- Setting Up</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/TheCloset/Unenrollment.html">- Unenrollment</a> <br>
</div>

	<div class="text">
    REQUIREMENTS: <br>
     A USB (at least 128gb reccomended and USB 3.0 for an actual good experience)<br> 
     A SEPERATE COMPUTER/ACCESS TO CHROMEBOOK RECOVERY UTILITY <br>
     Willingness to Powerwash your chromebook (reset) <br>
     Access to your schools Wifi (not needed but reccomended if you want to grab it I'd reccomend using Policy Password Tool)
     <br><br>
     Step 1: <br>
     Figure out if your able to use shimboot <br> <br>
     To do this go <a class="link" href="https://chrome100.dev">Chrome100</a> then press ctrl and f then search for your chromebook model
     <br><br>
     On the left side should be your chromebook type mine is Octopus
     <br><br>
     Now if its one of these you can use shimboot.<br>
     dedede <br>
     octopus <br>
     nissa <br>
     reks <br>
     kefka <br>
     zork <br>
     grunt <br>
     jacuzzi <br>
     corsola <br>
     hatch <br>
     snappy <br> <br>
     
     If you have one of those boards you can continue <br><br>
     STEP 2: <br>
      Go to <a class="link" href="https://github.com/ading2210/shimboot/releases/">Prebuilds</a> and grab the file for your board and unzip it
     <br><br>
     Then Your going to want to open up Chromebook Recovery Utiity and click the cog in top right corner
     <br><br>
     then press use local image and use the bin file you just extracted and flash it to your usb
     <br><br>
     STEP 3: <br>
     Once its done flashing go over to your chromebook and press ESC REFRESH POWER all at the same <time datetime=""></time>
     <br><br>
     Now press Ctrl + D then enter once you loaded into recovery mode Don't worry It dosent matter if you have Developer mode unblocked or not
     <br><br>
     Then press ESC REFRESH POWER again and plug in your USB, shimboot should load up
     <br><br>
     Now press 3 then enter and you should start booting into Debian
     <br><br>
     (By Default the username and password are user)
     <br><br>
     If you've never used Linux or Debian I'd reccomending going to my <a href="https://eternal587.github.io/TheCloset/Settingupdebian.html" class="link">Debian Guide</a> for shimboot

  </div>
		<a href="https://eternal587.github.io/TheCloset/Settingupdebian.html" class="nextPageButton">Setting up Debian --></a>

</html><script type="text/javascript">function timeUpdate() {
  let time = new Date();
  let hour = time.getHours();
  let min = time.getMinutes();
  let sec = time.getSeconds();

  /// Changing from Number to String In order to read the Length

  hour = String(hour)
  min = String(min)
  sec = String(sec)

  /// Adding Extra 0 to 1 Digit Numbers In order to make the time look cleaner

  if (hour.length === 1) {
    hour = "0" + hour;
  }
  if (min.length === 1) {
    min = "0" + min;
  }
  if (sec.length === 1) {
    sec = "0" + sec;
  }

  /// Updating the "time" text to the current Time

  document.getElementById('time').innerHTML = hour + ':' + min + ':' + sec
}

/// Running the timeUpdate function to set the time so it dosent display 00:00:00 when you join the website

timeUpdate();

setInterval(timeUpdate, 1000)

function GoTo(website) {
  window.open(website)
}</script></body><html>
