<!doctype html><html><head><style type="text/css">.body {
  background-color: black;
  color: rgb(0, 255, 0, 1);
  font: 1rem "Fira Sans", sans-serif;
}
.navbar {
  top: 0;
  left: 0;
  border-color: rgb(25, 25, 25, 1);
  border-width: 0px;
  border-radius: 10px;
  width: 100%;
  height: 30px;
  position: fixed;
  background-color: rgb(35, 35, 35, 1);
  display: flex;
}

.navbutton {
  color: rgb(0, 255, 0, 1);
  font: 1.2rem "Fira Sans", sans-serif;
  background-color: rgb(255, 255, 255, 0.05);
  border-color: rgb(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: 0.05s;
}
.navbutton:hover {
  background-color: rgb(255, 255, 255, 0.1);
}
.navbuttonc {
  color: rgb(0, 255, 0, 1);
  font: 1.2rem "Fira Sans", sans-serif;
  background-color: rgb(255, 255, 255, 0.1);
  border-color: rgb(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: 0.05s;
}
.navbuttonc:hover {
  background-color: rgb(255, 255, 255, 0.15);
}

.time {
  color: rgb(0, 255, 0, 1);
  margin-top: 3px;
  right: 0.5%;
  position: fixed;
  font: 1.2rem "Fira Sans", sans-serif;
}

.PSA {
  width: 100%;
  height: 20px;
  background-color: rgb(45, 35, 35, 1);
  top: 30px;
  position: fixed;
  left: 0;
  color: white;
  font: 1.2rem "Fira Sans", sans-serif;
}
.PSAtext {
  margin-left: 0.5%;
  top: 27px;
  position: fixed;
}

.settingsButton {
  border-color: rgb(0, 0, 0, 0);
  right: 0;
  bottom: 0;
  position: fixed;
  width: 3.5%;
  height: 5%;
  background-color: rgb(0, 0, 0, 0);
}

.settingsIcon {
  width: 100%;
  height: 100%;
}
.nbt {
position: fixed;
top: 1%;
left: 10px;
}
.nbt2 {
position: fixed;
top: 1%;
left: 75px;
}
.nbt3 {
position: fixed;
top: 1%;
left: 125px;
}
.nbt4 {
position: fixed;
top: 1%;
left: 198px;
}

.mainTXT {
  color: white;
  font: "Fira Sans", sans-serif;
  background-color: rgb(255, 255, 255, 0.05);
  border-color: rgb(0, 0, 0, 0.25);
  border-radius: 10px;
  width: auto;
}

.guideBar {
  width: 170px;
  background-color: rgb(25, 25, 25, 1);
  top: 50px;
  height: 100%;
  position: fixed;
  left: 0;
}

.text {
  left: 180px;
  top: 55px;
  position: fixed;
  text-wrap: wrap;
  font: 2rem "Fira Sans", sans-serif;
  overflow-y: scroll;
  height: 80%;

}

.nextPageButton {
    font: 2rem "Fira Sans", sans-serif;
    position: fixed;
    bottom: 50px;
    right: 50px;
    color: white;
}</style></head><body><html>

<head>
	<title>TheCloset | Guide [Types of exploits]</title>
</head>

<body class="body">

</body>
<div class="navbar">
	<a class="navbutton" href="https://eternal587.github.io/TheCloset/Index.html"><text class="nbt">Home</text></a>
	<a class="navbutton" href="https://eternal587.github.io/TheCloset/TCR"><text class="nbt2">TCR</text></a>
	<a class="navbutton" href="https://eternal587.github.io/TheCloset/Games.html"><text class="nbt3">Games</text></a>
	<a class="navbuttonc" href="https://eternal587.github.io/TheCloset/Guide.html"><text class="nbt4">Guide</text></a>

	<text class="time" id="time">00:00:00</text>
</div>

<div class="PSA">
	<text class="PSAtext">The Guide Page is currently a WIP</text>
</div>

<!-- 
<button class="settingsButton">
<img class="settingsIcon" src="https://i.pinimg.com/736x/21/72/e2/2172e2dfc276ad25c36fce122a014780.jpg"></img>
</button> 
-->
<div class="guideBar">
	<a class="mainTXT" href="https://eternal587.github.io/Guide.html">- Introduction</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/Choosing.html">- Choosing an exploit</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/Proxies.html">- Proxies</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/Extension Removers.html">- Extension Removers</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/Kiosks.html">- Kiosk Exploits</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/Custom OS's.html">- Custom OS's</a> <br>
	<a class="mainTXT" href="https://eternal587.github.io/Unenrollment.html">- Unenrollment</a> <br>
</div>

	<div class="text">
		There are several types of chromebook exploits that are all useful depending on what your situation is.<br> <br>

Proxies <br>
A method of getting around an extension by loading the website through a server then to your own chromebook one of the most basic exploits
		<br><br>

Extension Removers/Editors<br>
Removing or disabling a chrome extension that blocks the use of websites deemed unfit for school or websites that they just don't like
		<br><br>

Kiosk Explots<br>
Kiosk Exploits are exploit that open a unblocked browser by abusing a kiosk app. One example is Skiovox which uses the fact that you can open up a settings menu thats opened in a chrome tab whenever your wifi is cut off in a Kiosk app
		<br><br>

Custom OS's<br>
Running a Custom OS isn't that difficult and all it is is just abusing ChromeOS Shims. ChromeOS Shims are recovery files used to recover your chromebook from recovery mode but an be abused to run just about any OS by editing the Shim.<br><br>

Unenrollment<br>
Unenrollment is really the Ultimate Exploit and what it does is it well does what its called. It unenrolls your chromebook in the schools policy allowing you to use the chromebook as if it were your own. Custom accounts, Changing Settings, ect.

</div>
		<a href="https://eternal587.github.io/TheCloset/Choosing.html" class="nextPageButton">Choosing an exploit
			--></a>

</html><script type="text/javascript">function timeUpdate() {
  let time = new Date();
  let hour = time.getHours();
  let min = time.getMinutes();
  let sec = time.getSeconds();

  /// Changing from Number to String In order to read the Length

  hour = String(hour)
  min = String(min)
  sec = String(sec)

  /// Adding Extra 0 to 1 Digit Numbers In order to make the time look cleaner

  if (hour.length === 1) {
    hour = "0" + hour;
  }
  if (min.length === 1) {
    min = "0" + min;
  }
  if (sec.length === 1) {
    sec = "0" + sec;
  }

  /// Updating the "time" text to the current Time

  document.getElementById('time').innerHTML = hour + ':' + min + ':' + sec
}

/// Running the timeUpdate function to set the time so it dosent display 00:00:00 when you join the website

timeUpdate();

setInterval(timeUpdate, 1000)

function GoTo(website) {
  window.open(website)
}</script></body><html>
