<DOCTYPE html>
<html>
 <link rel="icon" type="image/gif" href="images/Favicon.gif">
<title>My Drive - Google Drive</title>
<center>
<div class="navbar">
  <a href="https://the-closet-beta.vercel.app/" class="active">Home</a>
  <a href="https://the-closet-beta.vercel.app/Credits.html">Credits</a>
  <a href="https://forms.gle/Tu7ZbZSNHNQQCttU7">Submit an App</a>
  <a href="https://github.com/Eternal587/TheCloset/">Source</a>
  <a href="https://gba-vert.vercel.app/">GBA Games</a>
</div>
<body>
            <h1>TheCloset</h1>
        </center>
<big>
<br>
Games <br>
---------------- <br>
</big>
            <a href="https://the-closet-beta.vercel.app/Minecraft.html">- Minecraft</a> <br>
            <a href="https://the-closet-beta.vercel.app/Jumpabit.html">- Jumpabit</a> <br>
            <a href="https://the-closet-beta.vercel.app/Elemental Ultra v1.3.2.html">- Elemental Ultra</a> <br>
            <a href="https://the-closet-beta.vercel.app/Elemental Ultra Pack Editor.html">- Elemental Ultra Pack Editor</a> <br>
            <a href="https://the-closet-beta.vercel.app/Terraria.html">- Terraria</a> <br>
            <a href="https://the-closet-beta.vercel.app/FISHING Simulator 1.html">- Fishing Simulator</a> <br>
            <a href="https://the-closet-beta.vercel.app/my-solar-system_en.html">- Planet Simulator</a> <br>
            <a href="https://the-closet-beta.vercel.app/FLIP.html">- FLIP</a> <br>
            <a href="https://the-closet-beta.vercel.app/Paper Minecraft v11.html">- Paper Minecraft</a> <br> 
            <a href="https://the-closet-beta.vercel.app/Soundboard V3.html">- Soundboard</a> <br>
            <a href="https://the-closet-beta.vercel.app/osu! Full Remake (1).html">- OSU</a> <br>
            <a href="https://the-closet-beta.vercel.app/The Mast [3D].html">- The Mast</a> <br>
            <a href="https://the-closet-beta.vercel.app/Dusttrust Sans Fight phase2.html">- DustTrust Sans</a> <br>
            <a href="https://the-closet-beta.vercel.app/Portal 3D_ Test Chamber 13 (Scratch edition).html">- Portal</a> <br>
            <a href="https://the-closet-beta.vercel.app/Clickeronia.html">- Clickeronia</a> <br>
            <a href="https://the-closet-beta.vercel.app/Chess.html">- Chess</a> <br>
            <a href="https://the-closet-beta.vercel.app/Terraformer v.1.3.2.html">- Terraformer</a> <br>
            <a href="https://the-closet-beta.vercel.app/2048.html">- 2048</a> <br>

</body>
        <style>
            body {
                background-color: #252525;
                color: white;
                text-emphasis-color: gray;
                font-family: Arial, Helvetica, sans-serif;
                overflow-y: auto;
            }
            .button {
                border-radius: 4px;
                size: 40px
            }            
.scrollingDiv
{
   overflow:scroll;
}
            /* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
        </style>

</html>
